# NEXT_PUBLIC_API_URL=http://localhost:8000
# NEXT_PUBLIC_API_URL=https://traceex.herokuapp.com
NEXT_PUBLIC_API_URL=https://traceexchange.up.railway.app
NEXT_PUBLIC_API_KEY=TEX-SECRET.10cd5bae-06d7-5d1d-bec6-67660486d63e